server {

  listen 80;
  access_log  off;
  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  location /api/ {
      proxy_pass http://server:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  }

  location /socket.io/ {
      proxy_pass http://server:8070;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_hide_header 'access-control-allow-origin';
      add_header Access-Control-Allow-Origin *;
  }

  location /sb/ {
    root   /usr/share/nginx/html;
    autoindex on;
  }

  location / {
    root   /usr/share/nginx/html;
    autoindex on;
  }
}